/* roots and customs */
:root {
  --clr-primary: ;
  --clr-midtone: ;
  --clr-darktone: ;
  --clr-contrast1: ;
  --clr-contrast2: ;
  --ff-primary: "Roboto", sans-serif;
  --ff-accent: "DotGothic16", sans-serif;
  --ff-accent2: "Rajdhani", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;

  background-image: linear-gradient(to left, #e6e5e7, #bebcc2, #e6e5e7);
}
li {
  list-style-type: none;
  padding: 0 2rem;
}
.header {
  font-family: var(--ff-accent2);
  background-image: linear-gradient(to left, #01209f, black);

  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: header;
}
.title {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  text-align: center;
  height: 100%;
  /* justify-content: center;
  align-items: center; */
  grid-area: title;
  color: white;
  /* width: 100%; */
}
.title > h2 {
  font-size: 2rem;
  padding-top: 1rem;
}
.title > h1 {
  font-size: 3rem;
}
.title > p {
  font-family: var(--ff-primary);
  font-size: 1.6rem;
  padding: 1rem;
  text-align: center;
}

.header-img {
  float: right;
  margin-left: 1rem;
  width: 500px;
}

.rps {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  grid-area: rps;
}
.rock,
.paper,
.scissors {
  /* background-color: blue; */
  padding: 0 3rem;
}
.rps img {
  border-radius: 50px;
}
.choices {
  font-family: var(--ff-accent);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem 1rem 1rem;
  text-align: center;
  grid-area: choices;
}
.choices > div {
  padding: 0 2rem;
}
.winner {
  font-size: 1.5rem;

  text-align: center;
  grid-area: winner;
  padding: 1rem;
}
.score {
  font-size: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: score;
  padding: 1rem;
}
.victor {
  font-size: 1.5rem;

  grid-area: victor;
  text-align: center;
}
.container {
  display: grid;
  grid-template-areas:
    "header"
    "rps"
    "choices"
    "winner"
    "score"
    "victor";
  align-content: center;
}
.main-body {
  margin: auto;
  text-align: center;
}
.hidden {
  visibility: hidden;
  height: 0;
}
